#STM Touch Studio user settings - do not edit
#Tue Aug 04 15:54:27 CST 2015
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1438673222422
GdbVar.LastExecRelative=MDK-ARM\\DCMI_ov7725 Configuration\\DCMI_ov7725 Configuration.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=108
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=109
GeneralPurpose.VerticalSplit4=239
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=true
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=3
VarViewer.SelectedTab=3
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-10.0
VarViewer1.Range.Up=1140.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=256
VarViewer1.Var0.Name=histogram[0]
VarViewer1.Var1.Name=histogram[1]
VarViewer1.Var10.Name=histogram[10]
VarViewer1.Var100.Name=histogram[100]
VarViewer1.Var101.Name=histogram[101]
VarViewer1.Var102.Name=histogram[102]
VarViewer1.Var103.Name=histogram[103]
VarViewer1.Var104.Name=histogram[104]
VarViewer1.Var105.Name=histogram[105]
VarViewer1.Var106.Name=histogram[106]
VarViewer1.Var107.Name=histogram[107]
VarViewer1.Var108.Name=histogram[108]
VarViewer1.Var109.Name=histogram[109]
VarViewer1.Var11.Name=histogram[11]
VarViewer1.Var110.Name=histogram[110]
VarViewer1.Var111.Name=histogram[111]
VarViewer1.Var112.Name=histogram[112]
VarViewer1.Var113.Name=histogram[113]
VarViewer1.Var114.Name=histogram[114]
VarViewer1.Var115.Name=histogram[115]
VarViewer1.Var116.Name=histogram[116]
VarViewer1.Var117.Name=histogram[117]
VarViewer1.Var118.Name=histogram[118]
VarViewer1.Var119.Name=histogram[119]
VarViewer1.Var12.Name=histogram[12]
VarViewer1.Var120.Name=histogram[120]
VarViewer1.Var121.Name=histogram[121]
VarViewer1.Var122.Name=histogram[122]
VarViewer1.Var123.Name=histogram[123]
VarViewer1.Var124.Name=histogram[124]
VarViewer1.Var125.Name=histogram[125]
VarViewer1.Var126.Name=histogram[126]
VarViewer1.Var127.Name=histogram[127]
VarViewer1.Var128.Name=histogram[128]
VarViewer1.Var129.Name=histogram[129]
VarViewer1.Var13.Name=histogram[13]
VarViewer1.Var130.Name=histogram[130]
VarViewer1.Var131.Name=histogram[131]
VarViewer1.Var132.Name=histogram[132]
VarViewer1.Var133.Name=histogram[133]
VarViewer1.Var134.Name=histogram[134]
VarViewer1.Var135.Name=histogram[135]
VarViewer1.Var136.Name=histogram[136]
VarViewer1.Var137.Name=histogram[137]
VarViewer1.Var138.Name=histogram[138]
VarViewer1.Var139.Name=histogram[139]
VarViewer1.Var14.Name=histogram[14]
VarViewer1.Var140.Name=histogram[140]
VarViewer1.Var141.Name=histogram[141]
VarViewer1.Var142.Name=histogram[142]
VarViewer1.Var143.Name=histogram[143]
VarViewer1.Var144.Name=histogram[144]
VarViewer1.Var145.Name=histogram[145]
VarViewer1.Var146.Name=histogram[146]
VarViewer1.Var147.Name=histogram[147]
VarViewer1.Var148.Name=histogram[148]
VarViewer1.Var149.Name=histogram[149]
VarViewer1.Var15.Name=histogram[15]
VarViewer1.Var150.Name=histogram[150]
VarViewer1.Var151.Name=histogram[151]
VarViewer1.Var152.Name=histogram[152]
VarViewer1.Var153.Name=histogram[153]
VarViewer1.Var154.Name=histogram[154]
VarViewer1.Var155.Name=histogram[155]
VarViewer1.Var156.Name=histogram[156]
VarViewer1.Var157.Name=histogram[157]
VarViewer1.Var158.Name=histogram[158]
VarViewer1.Var159.Name=histogram[159]
VarViewer1.Var16.Name=histogram[16]
VarViewer1.Var160.Name=histogram[160]
VarViewer1.Var161.Name=histogram[161]
VarViewer1.Var162.Name=histogram[162]
VarViewer1.Var163.Name=histogram[163]
VarViewer1.Var164.Name=histogram[164]
VarViewer1.Var165.Name=histogram[165]
VarViewer1.Var166.Name=histogram[166]
VarViewer1.Var167.Name=histogram[167]
VarViewer1.Var168.Name=histogram[168]
VarViewer1.Var169.Name=histogram[169]
VarViewer1.Var17.Name=histogram[17]
VarViewer1.Var170.Name=histogram[170]
VarViewer1.Var171.Name=histogram[171]
VarViewer1.Var172.Name=histogram[172]
VarViewer1.Var173.Name=histogram[173]
VarViewer1.Var174.Name=histogram[174]
VarViewer1.Var175.Name=histogram[175]
VarViewer1.Var176.Name=histogram[176]
VarViewer1.Var177.Name=histogram[177]
VarViewer1.Var178.Name=histogram[178]
VarViewer1.Var179.Name=histogram[179]
VarViewer1.Var18.Name=histogram[18]
VarViewer1.Var180.Name=histogram[180]
VarViewer1.Var181.Name=histogram[181]
VarViewer1.Var182.Name=histogram[182]
VarViewer1.Var183.Name=histogram[183]
VarViewer1.Var184.Name=histogram[184]
VarViewer1.Var185.Name=histogram[185]
VarViewer1.Var186.Name=histogram[186]
VarViewer1.Var187.Name=histogram[187]
VarViewer1.Var188.Name=histogram[188]
VarViewer1.Var189.Name=histogram[189]
VarViewer1.Var19.Name=histogram[19]
VarViewer1.Var190.Name=histogram[190]
VarViewer1.Var191.Name=histogram[191]
VarViewer1.Var192.Name=histogram[192]
VarViewer1.Var193.Name=histogram[193]
VarViewer1.Var194.Name=histogram[194]
VarViewer1.Var195.Name=histogram[195]
VarViewer1.Var196.Name=histogram[196]
VarViewer1.Var197.Name=histogram[197]
VarViewer1.Var198.Name=histogram[198]
VarViewer1.Var199.Name=histogram[199]
VarViewer1.Var2.Name=histogram[2]
VarViewer1.Var20.Name=histogram[20]
VarViewer1.Var200.Name=histogram[200]
VarViewer1.Var201.Name=histogram[201]
VarViewer1.Var202.Name=histogram[202]
VarViewer1.Var203.Name=histogram[203]
VarViewer1.Var204.Name=histogram[204]
VarViewer1.Var205.Name=histogram[205]
VarViewer1.Var206.Name=histogram[206]
VarViewer1.Var207.Name=histogram[207]
VarViewer1.Var208.Name=histogram[208]
VarViewer1.Var209.Name=histogram[209]
VarViewer1.Var21.Name=histogram[21]
VarViewer1.Var210.Name=histogram[210]
VarViewer1.Var211.Name=histogram[211]
VarViewer1.Var212.Name=histogram[212]
VarViewer1.Var213.Name=histogram[213]
VarViewer1.Var214.Name=histogram[214]
VarViewer1.Var215.Name=histogram[215]
VarViewer1.Var216.Name=histogram[216]
VarViewer1.Var217.Name=histogram[217]
VarViewer1.Var218.Name=histogram[218]
VarViewer1.Var219.Name=histogram[219]
VarViewer1.Var22.Name=histogram[22]
VarViewer1.Var220.Name=histogram[220]
VarViewer1.Var221.Name=histogram[221]
VarViewer1.Var222.Name=histogram[222]
VarViewer1.Var223.Name=histogram[223]
VarViewer1.Var224.Name=histogram[224]
VarViewer1.Var225.Name=histogram[225]
VarViewer1.Var226.Name=histogram[226]
VarViewer1.Var227.Name=histogram[227]
VarViewer1.Var228.Name=histogram[228]
VarViewer1.Var229.Name=histogram[229]
VarViewer1.Var23.Name=histogram[23]
VarViewer1.Var230.Name=histogram[230]
VarViewer1.Var231.Name=histogram[231]
VarViewer1.Var232.Name=histogram[232]
VarViewer1.Var233.Name=histogram[233]
VarViewer1.Var234.Name=histogram[234]
VarViewer1.Var235.Name=histogram[235]
VarViewer1.Var236.Name=histogram[236]
VarViewer1.Var237.Name=histogram[237]
VarViewer1.Var238.Name=histogram[238]
VarViewer1.Var239.Name=histogram[239]
VarViewer1.Var24.Name=histogram[24]
VarViewer1.Var240.Name=histogram[240]
VarViewer1.Var241.Name=histogram[241]
VarViewer1.Var242.Name=histogram[242]
VarViewer1.Var243.Name=histogram[243]
VarViewer1.Var244.Name=histogram[244]
VarViewer1.Var245.Name=histogram[245]
VarViewer1.Var246.Name=histogram[246]
VarViewer1.Var247.Name=histogram[247]
VarViewer1.Var248.Name=histogram[248]
VarViewer1.Var249.Name=histogram[249]
VarViewer1.Var25.Name=histogram[25]
VarViewer1.Var250.Name=histogram[250]
VarViewer1.Var251.Name=histogram[251]
VarViewer1.Var252.Name=histogram[252]
VarViewer1.Var253.Name=histogram[253]
VarViewer1.Var254.Name=histogram[254]
VarViewer1.Var255.Name=histogram[255]
VarViewer1.Var26.Name=histogram[26]
VarViewer1.Var27.Name=histogram[27]
VarViewer1.Var28.Name=histogram[28]
VarViewer1.Var29.Name=histogram[29]
VarViewer1.Var3.Name=histogram[3]
VarViewer1.Var30.Name=histogram[30]
VarViewer1.Var31.Name=histogram[31]
VarViewer1.Var32.Name=histogram[32]
VarViewer1.Var33.Name=histogram[33]
VarViewer1.Var34.Name=histogram[34]
VarViewer1.Var35.Name=histogram[35]
VarViewer1.Var36.Name=histogram[36]
VarViewer1.Var37.Name=histogram[37]
VarViewer1.Var38.Name=histogram[38]
VarViewer1.Var39.Name=histogram[39]
VarViewer1.Var4.Name=histogram[4]
VarViewer1.Var40.Name=histogram[40]
VarViewer1.Var41.Name=histogram[41]
VarViewer1.Var42.Name=histogram[42]
VarViewer1.Var43.Name=histogram[43]
VarViewer1.Var44.Name=histogram[44]
VarViewer1.Var45.Name=histogram[45]
VarViewer1.Var46.Name=histogram[46]
VarViewer1.Var47.Name=histogram[47]
VarViewer1.Var48.Name=histogram[48]
VarViewer1.Var49.Name=histogram[49]
VarViewer1.Var5.Name=histogram[5]
VarViewer1.Var50.Name=histogram[50]
VarViewer1.Var51.Name=histogram[51]
VarViewer1.Var52.Name=histogram[52]
VarViewer1.Var53.Name=histogram[53]
VarViewer1.Var54.Name=histogram[54]
VarViewer1.Var55.Name=histogram[55]
VarViewer1.Var56.Name=histogram[56]
VarViewer1.Var57.Name=histogram[57]
VarViewer1.Var58.Name=histogram[58]
VarViewer1.Var59.Name=histogram[59]
VarViewer1.Var6.Name=histogram[6]
VarViewer1.Var60.Name=histogram[60]
VarViewer1.Var61.Name=histogram[61]
VarViewer1.Var62.Name=histogram[62]
VarViewer1.Var63.Name=histogram[63]
VarViewer1.Var64.Name=histogram[64]
VarViewer1.Var65.Name=histogram[65]
VarViewer1.Var66.Name=histogram[66]
VarViewer1.Var67.Name=histogram[67]
VarViewer1.Var68.Name=histogram[68]
VarViewer1.Var69.Name=histogram[69]
VarViewer1.Var7.Name=histogram[7]
VarViewer1.Var70.Name=histogram[70]
VarViewer1.Var71.Name=histogram[71]
VarViewer1.Var72.Name=histogram[72]
VarViewer1.Var73.Name=histogram[73]
VarViewer1.Var74.Name=histogram[74]
VarViewer1.Var75.Name=histogram[75]
VarViewer1.Var76.Name=histogram[76]
VarViewer1.Var77.Name=histogram[77]
VarViewer1.Var78.Name=histogram[78]
VarViewer1.Var79.Name=histogram[79]
VarViewer1.Var8.Name=histogram[8]
VarViewer1.Var80.Name=histogram[80]
VarViewer1.Var81.Name=histogram[81]
VarViewer1.Var82.Name=histogram[82]
VarViewer1.Var83.Name=histogram[83]
VarViewer1.Var84.Name=histogram[84]
VarViewer1.Var85.Name=histogram[85]
VarViewer1.Var86.Name=histogram[86]
VarViewer1.Var87.Name=histogram[87]
VarViewer1.Var88.Name=histogram[88]
VarViewer1.Var89.Name=histogram[89]
VarViewer1.Var9.Name=histogram[9]
VarViewer1.Var90.Name=histogram[90]
VarViewer1.Var91.Name=histogram[91]
VarViewer1.Var92.Name=histogram[92]
VarViewer1.Var93.Name=histogram[93]
VarViewer1.Var94.Name=histogram[94]
VarViewer1.Var95.Name=histogram[95]
VarViewer1.Var96.Name=histogram[96]
VarViewer1.Var97.Name=histogram[97]
VarViewer1.Var98.Name=histogram[98]
VarViewer1.Var99.Name=histogram[99]
VarViewer1.Visible=true
VarViewer2.DisplayMode=Bargraph
VarViewer2.Hexa=false
VarViewer2.Name=VarViewer2
VarViewer2.Range.Low=-100.0
VarViewer2.Range.Up=1050.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=201
VarViewer2.Var0.Name=histogram[11]
VarViewer2.Var1.Name=histogram[12]
VarViewer2.Var10.Name=histogram[21]
VarViewer2.Var100.Name=histogram[100]
VarViewer2.Var101.Name=histogram[101]
VarViewer2.Var102.Name=histogram[102]
VarViewer2.Var103.Name=histogram[103]
VarViewer2.Var104.Name=histogram[104]
VarViewer2.Var105.Name=histogram[105]
VarViewer2.Var106.Name=histogram[106]
VarViewer2.Var107.Name=histogram[107]
VarViewer2.Var108.Name=histogram[108]
VarViewer2.Var109.Name=histogram[109]
VarViewer2.Var11.Name=histogram[22]
VarViewer2.Var110.Name=histogram[110]
VarViewer2.Var111.Name=histogram[111]
VarViewer2.Var112.Name=histogram[112]
VarViewer2.Var113.Name=histogram[113]
VarViewer2.Var114.Name=histogram[114]
VarViewer2.Var115.Name=histogram[115]
VarViewer2.Var116.Name=histogram[116]
VarViewer2.Var117.Name=histogram[117]
VarViewer2.Var118.Name=histogram[118]
VarViewer2.Var119.Name=histogram[119]
VarViewer2.Var12.Name=histogram[23]
VarViewer2.Var120.Name=histogram[120]
VarViewer2.Var121.Name=histogram[121]
VarViewer2.Var122.Name=histogram[122]
VarViewer2.Var123.Name=histogram[123]
VarViewer2.Var124.Name=histogram[124]
VarViewer2.Var125.Name=histogram[125]
VarViewer2.Var126.Name=histogram[126]
VarViewer2.Var127.Name=histogram[127]
VarViewer2.Var128.Name=histogram[128]
VarViewer2.Var129.Name=histogram[129]
VarViewer2.Var13.Name=histogram[24]
VarViewer2.Var130.Name=histogram[130]
VarViewer2.Var131.Name=histogram[131]
VarViewer2.Var132.Name=histogram[132]
VarViewer2.Var133.Name=histogram[133]
VarViewer2.Var134.Name=histogram[134]
VarViewer2.Var135.Name=histogram[135]
VarViewer2.Var136.Name=histogram[136]
VarViewer2.Var137.Name=histogram[137]
VarViewer2.Var138.Name=histogram[138]
VarViewer2.Var139.Name=histogram[139]
VarViewer2.Var14.Name=histogram[25]
VarViewer2.Var140.Name=histogram[140]
VarViewer2.Var141.Name=histogram[141]
VarViewer2.Var142.Name=histogram[142]
VarViewer2.Var143.Name=histogram[143]
VarViewer2.Var144.Name=histogram[144]
VarViewer2.Var145.Name=histogram[145]
VarViewer2.Var146.Name=histogram[146]
VarViewer2.Var147.Name=histogram[147]
VarViewer2.Var148.Name=histogram[148]
VarViewer2.Var149.Name=histogram[149]
VarViewer2.Var15.Name=histogram[26]
VarViewer2.Var150.Name=histogram[150]
VarViewer2.Var151.Name=histogram[151]
VarViewer2.Var152.Name=histogram[152]
VarViewer2.Var153.Name=histogram[153]
VarViewer2.Var154.Name=histogram[154]
VarViewer2.Var155.Name=histogram[155]
VarViewer2.Var156.Name=histogram[156]
VarViewer2.Var157.Name=histogram[157]
VarViewer2.Var158.Name=histogram[158]
VarViewer2.Var159.Name=histogram[159]
VarViewer2.Var16.Name=histogram[27]
VarViewer2.Var160.Name=histogram[160]
VarViewer2.Var161.Name=histogram[161]
VarViewer2.Var162.Name=histogram[162]
VarViewer2.Var163.Name=histogram[163]
VarViewer2.Var164.Name=histogram[164]
VarViewer2.Var165.Name=histogram[165]
VarViewer2.Var166.Name=histogram[166]
VarViewer2.Var167.Name=histogram[167]
VarViewer2.Var168.Name=histogram[168]
VarViewer2.Var169.Name=histogram[169]
VarViewer2.Var17.Name=histogram[28]
VarViewer2.Var170.Name=histogram[170]
VarViewer2.Var171.Name=histogram[171]
VarViewer2.Var172.Name=histogram[172]
VarViewer2.Var173.Name=histogram[173]
VarViewer2.Var174.Name=histogram[174]
VarViewer2.Var175.Name=histogram[175]
VarViewer2.Var176.Name=histogram[176]
VarViewer2.Var177.Name=histogram[177]
VarViewer2.Var178.Name=histogram[178]
VarViewer2.Var179.Name=histogram[179]
VarViewer2.Var18.Name=histogram[29]
VarViewer2.Var180.Name=histogram[180]
VarViewer2.Var181.Name=histogram[181]
VarViewer2.Var182.Name=histogram[182]
VarViewer2.Var183.Name=histogram[183]
VarViewer2.Var184.Name=histogram[184]
VarViewer2.Var185.Name=histogram[185]
VarViewer2.Var186.Name=histogram[186]
VarViewer2.Var187.Name=histogram[187]
VarViewer2.Var188.Name=histogram[188]
VarViewer2.Var189.Name=histogram[189]
VarViewer2.Var19.Name=histogram[30]
VarViewer2.Var190.Name=histogram[190]
VarViewer2.Var191.Name=histogram[191]
VarViewer2.Var192.Name=histogram[192]
VarViewer2.Var193.Name=histogram[193]
VarViewer2.Var194.Name=histogram[194]
VarViewer2.Var195.Name=histogram[195]
VarViewer2.Var196.Name=histogram[196]
VarViewer2.Var197.Name=histogram[197]
VarViewer2.Var198.Name=histogram[198]
VarViewer2.Var199.Name=histogram[199]
VarViewer2.Var2.Name=histogram[13]
VarViewer2.Var20.Name=histogram[31]
VarViewer2.Var200.Name=histogram[200]
VarViewer2.Var21.Name=histogram[32]
VarViewer2.Var22.Name=histogram[33]
VarViewer2.Var23.Name=histogram[34]
VarViewer2.Var24.Name=histogram[35]
VarViewer2.Var25.Name=histogram[36]
VarViewer2.Var26.Name=histogram[37]
VarViewer2.Var27.Name=histogram[38]
VarViewer2.Var28.Name=histogram[39]
VarViewer2.Var29.Name=histogram[40]
VarViewer2.Var3.Name=histogram[14]
VarViewer2.Var30.Name=histogram[41]
VarViewer2.Var31.Name=histogram[42]
VarViewer2.Var32.Name=histogram[43]
VarViewer2.Var33.Name=histogram[44]
VarViewer2.Var34.Name=histogram[45]
VarViewer2.Var35.Name=histogram[46]
VarViewer2.Var36.Name=histogram[47]
VarViewer2.Var37.Name=histogram[48]
VarViewer2.Var38.Name=histogram[49]
VarViewer2.Var39.Name=histogram[50]
VarViewer2.Var4.Name=histogram[15]
VarViewer2.Var40.Name=histogram[51]
VarViewer2.Var41.Name=histogram[52]
VarViewer2.Var42.Name=histogram[53]
VarViewer2.Var43.Name=histogram[54]
VarViewer2.Var44.Name=histogram[55]
VarViewer2.Var45.Name=histogram[56]
VarViewer2.Var46.Name=histogram[57]
VarViewer2.Var47.Name=histogram[58]
VarViewer2.Var48.Name=histogram[59]
VarViewer2.Var49.Name=histogram[60]
VarViewer2.Var5.Name=histogram[16]
VarViewer2.Var50.Name=histogram[0]
VarViewer2.Var51.Name=histogram[1]
VarViewer2.Var52.Name=histogram[2]
VarViewer2.Var53.Name=histogram[3]
VarViewer2.Var54.Name=histogram[4]
VarViewer2.Var55.Name=histogram[5]
VarViewer2.Var56.Name=histogram[6]
VarViewer2.Var57.Name=histogram[7]
VarViewer2.Var58.Name=histogram[8]
VarViewer2.Var59.Name=histogram[9]
VarViewer2.Var6.Name=histogram[17]
VarViewer2.Var60.Name=histogram[10]
VarViewer2.Var61.Name=histogram[61]
VarViewer2.Var62.Name=histogram[62]
VarViewer2.Var63.Name=histogram[63]
VarViewer2.Var64.Name=histogram[64]
VarViewer2.Var65.Name=histogram[65]
VarViewer2.Var66.Name=histogram[66]
VarViewer2.Var67.Name=histogram[67]
VarViewer2.Var68.Name=histogram[68]
VarViewer2.Var69.Name=histogram[69]
VarViewer2.Var7.Name=histogram[18]
VarViewer2.Var70.Name=histogram[70]
VarViewer2.Var71.Name=histogram[71]
VarViewer2.Var72.Name=histogram[72]
VarViewer2.Var73.Name=histogram[73]
VarViewer2.Var74.Name=histogram[74]
VarViewer2.Var75.Name=histogram[75]
VarViewer2.Var76.Name=histogram[76]
VarViewer2.Var77.Name=histogram[77]
VarViewer2.Var78.Name=histogram[78]
VarViewer2.Var79.Name=histogram[79]
VarViewer2.Var8.Name=histogram[19]
VarViewer2.Var80.Name=histogram[80]
VarViewer2.Var81.Name=histogram[81]
VarViewer2.Var82.Name=histogram[82]
VarViewer2.Var83.Name=histogram[83]
VarViewer2.Var84.Name=histogram[84]
VarViewer2.Var85.Name=histogram[85]
VarViewer2.Var86.Name=histogram[86]
VarViewer2.Var87.Name=histogram[87]
VarViewer2.Var88.Name=histogram[88]
VarViewer2.Var89.Name=histogram[89]
VarViewer2.Var9.Name=histogram[20]
VarViewer2.Var90.Name=histogram[90]
VarViewer2.Var91.Name=histogram[91]
VarViewer2.Var92.Name=histogram[92]
VarViewer2.Var93.Name=histogram[93]
VarViewer2.Var94.Name=histogram[94]
VarViewer2.Var95.Name=histogram[95]
VarViewer2.Var96.Name=histogram[96]
VarViewer2.Var97.Name=histogram[97]
VarViewer2.Var98.Name=histogram[98]
VarViewer2.Var99.Name=histogram[99]
VarViewer2.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=125
Variable.Col2ModelIdx=2
Variable.Col2Width=67
Variable.Col3ModelIdx=3
Variable.Col3Width=66
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=256
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536929596
Variable0.Color=0x6699ff
Variable0.Name=histogram[0]
Variable0.Type=unsigned 16-bit
Variable1.AcqMode=false
Variable1.Address=536929598
Variable1.Color=0x999999
Variable1.Name=histogram[1]
Variable1.Type=unsigned 16-bit
Variable10.AcqMode=false
Variable10.Address=536929616
Variable10.Color=0x990066
Variable10.Name=histogram[10]
Variable10.Type=unsigned 16-bit
Variable100.AcqMode=false
Variable100.Address=536929796
Variable100.Color=0x990066
Variable100.Name=histogram[100]
Variable100.Type=unsigned 16-bit
Variable101.AcqMode=false
Variable101.Address=536929798
Variable101.Color=0xcc9900
Variable101.Name=histogram[101]
Variable101.Type=unsigned 16-bit
Variable102.AcqMode=false
Variable102.Address=536929800
Variable102.Color=0xff00ff
Variable102.Name=histogram[102]
Variable102.Type=unsigned 16-bit
Variable103.AcqMode=false
Variable103.Address=536929802
Variable103.Color=0xff0000
Variable103.Name=histogram[103]
Variable103.Type=unsigned 16-bit
Variable104.AcqMode=false
Variable104.Address=536929804
Variable104.Color=0x00ff00
Variable104.Name=histogram[104]
Variable104.Type=unsigned 16-bit
Variable105.AcqMode=false
Variable105.Address=536929806
Variable105.Color=0xcccc00
Variable105.Name=histogram[105]
Variable105.Type=unsigned 16-bit
Variable106.AcqMode=false
Variable106.Address=536929808
Variable106.Color=0x000000
Variable106.Name=histogram[106]
Variable106.Type=unsigned 16-bit
Variable107.AcqMode=false
Variable107.Address=536929810
Variable107.Color=0x660066
Variable107.Name=histogram[107]
Variable107.Type=unsigned 16-bit
Variable108.AcqMode=false
Variable108.Address=536929812
Variable108.Color=0x6699ff
Variable108.Name=histogram[108]
Variable108.Type=unsigned 16-bit
Variable109.AcqMode=false
Variable109.Address=536929814
Variable109.Color=0x999999
Variable109.Name=histogram[109]
Variable109.Type=unsigned 16-bit
Variable11.AcqMode=false
Variable11.Address=536929618
Variable11.Color=0xcc9900
Variable11.Name=histogram[11]
Variable11.Type=unsigned 16-bit
Variable110.AcqMode=false
Variable110.Address=536929816
Variable110.Color=0x9966ff
Variable110.Name=histogram[110]
Variable110.Type=unsigned 16-bit
Variable111.AcqMode=false
Variable111.Address=536929818
Variable111.Color=0x00cc33
Variable111.Name=histogram[111]
Variable111.Type=unsigned 16-bit
Variable112.AcqMode=false
Variable112.Address=536929820
Variable112.Color=0xff6633
Variable112.Name=histogram[112]
Variable112.Type=unsigned 16-bit
Variable113.AcqMode=false
Variable113.Address=536929822
Variable113.Color=0x006666
Variable113.Name=histogram[113]
Variable113.Type=unsigned 16-bit
Variable114.AcqMode=false
Variable114.Address=536929824
Variable114.Color=0xff9999
Variable114.Name=histogram[114]
Variable114.Type=unsigned 16-bit
Variable115.AcqMode=false
Variable115.Address=536929826
Variable115.Color=0x990000
Variable115.Name=histogram[115]
Variable115.Type=unsigned 16-bit
Variable116.AcqMode=false
Variable116.Address=536929828
Variable116.Color=0x0000c8
Variable116.Name=histogram[116]
Variable116.Type=unsigned 16-bit
Variable117.AcqMode=false
Variable117.Address=536929830
Variable117.Color=0x00cccc
Variable117.Name=histogram[117]
Variable117.Type=unsigned 16-bit
Variable118.AcqMode=false
Variable118.Address=536929832
Variable118.Color=0x990066
Variable118.Name=histogram[118]
Variable118.Type=unsigned 16-bit
Variable119.AcqMode=false
Variable119.Address=536929834
Variable119.Color=0xcc9900
Variable119.Name=histogram[119]
Variable119.Type=unsigned 16-bit
Variable12.AcqMode=false
Variable12.Address=536929620
Variable12.Color=0xff00ff
Variable12.Name=histogram[12]
Variable12.Type=unsigned 16-bit
Variable120.AcqMode=false
Variable120.Address=536929836
Variable120.Color=0xff00ff
Variable120.Name=histogram[120]
Variable120.Type=unsigned 16-bit
Variable121.AcqMode=false
Variable121.Address=536929838
Variable121.Color=0xff0000
Variable121.Name=histogram[121]
Variable121.Type=unsigned 16-bit
Variable122.AcqMode=false
Variable122.Address=536929840
Variable122.Color=0x00ff00
Variable122.Name=histogram[122]
Variable122.Type=unsigned 16-bit
Variable123.AcqMode=false
Variable123.Address=536929842
Variable123.Color=0xcccc00
Variable123.Name=histogram[123]
Variable123.Type=unsigned 16-bit
Variable124.AcqMode=false
Variable124.Address=536929844
Variable124.Color=0x000000
Variable124.Name=histogram[124]
Variable124.Type=unsigned 16-bit
Variable125.AcqMode=false
Variable125.Address=536929846
Variable125.Color=0x660066
Variable125.Name=histogram[125]
Variable125.Type=unsigned 16-bit
Variable126.AcqMode=false
Variable126.Address=536929848
Variable126.Color=0x6699ff
Variable126.Name=histogram[126]
Variable126.Type=unsigned 16-bit
Variable127.AcqMode=false
Variable127.Address=536929850
Variable127.Color=0x999999
Variable127.Name=histogram[127]
Variable127.Type=unsigned 16-bit
Variable128.AcqMode=false
Variable128.Address=536929852
Variable128.Color=0x9966ff
Variable128.Name=histogram[128]
Variable128.Type=unsigned 16-bit
Variable129.AcqMode=false
Variable129.Address=536929854
Variable129.Color=0x00cc33
Variable129.Name=histogram[129]
Variable129.Type=unsigned 16-bit
Variable13.AcqMode=false
Variable13.Address=536929622
Variable13.Color=0xff0000
Variable13.Name=histogram[13]
Variable13.Type=unsigned 16-bit
Variable130.AcqMode=false
Variable130.Address=536929856
Variable130.Color=0xff6633
Variable130.Name=histogram[130]
Variable130.Type=unsigned 16-bit
Variable131.AcqMode=false
Variable131.Address=536929858
Variable131.Color=0x006666
Variable131.Name=histogram[131]
Variable131.Type=unsigned 16-bit
Variable132.AcqMode=false
Variable132.Address=536929860
Variable132.Color=0xff9999
Variable132.Name=histogram[132]
Variable132.Type=unsigned 16-bit
Variable133.AcqMode=false
Variable133.Address=536929862
Variable133.Color=0x990000
Variable133.Name=histogram[133]
Variable133.Type=unsigned 16-bit
Variable134.AcqMode=false
Variable134.Address=536929864
Variable134.Color=0x0000c8
Variable134.Name=histogram[134]
Variable134.Type=unsigned 16-bit
Variable135.AcqMode=false
Variable135.Address=536929866
Variable135.Color=0x00cccc
Variable135.Name=histogram[135]
Variable135.Type=unsigned 16-bit
Variable136.AcqMode=false
Variable136.Address=536929868
Variable136.Color=0x990066
Variable136.Name=histogram[136]
Variable136.Type=unsigned 16-bit
Variable137.AcqMode=false
Variable137.Address=536929870
Variable137.Color=0xcc9900
Variable137.Name=histogram[137]
Variable137.Type=unsigned 16-bit
Variable138.AcqMode=false
Variable138.Address=536929872
Variable138.Color=0xff00ff
Variable138.Name=histogram[138]
Variable138.Type=unsigned 16-bit
Variable139.AcqMode=false
Variable139.Address=536929874
Variable139.Color=0xff0000
Variable139.Name=histogram[139]
Variable139.Type=unsigned 16-bit
Variable14.AcqMode=false
Variable14.Address=536929624
Variable14.Color=0x00ff00
Variable14.Name=histogram[14]
Variable14.Type=unsigned 16-bit
Variable140.AcqMode=false
Variable140.Address=536929876
Variable140.Color=0x00ff00
Variable140.Name=histogram[140]
Variable140.Type=unsigned 16-bit
Variable141.AcqMode=false
Variable141.Address=536929878
Variable141.Color=0xcccc00
Variable141.Name=histogram[141]
Variable141.Type=unsigned 16-bit
Variable142.AcqMode=false
Variable142.Address=536929880
Variable142.Color=0x000000
Variable142.Name=histogram[142]
Variable142.Type=unsigned 16-bit
Variable143.AcqMode=false
Variable143.Address=536929882
Variable143.Color=0x660066
Variable143.Name=histogram[143]
Variable143.Type=unsigned 16-bit
Variable144.AcqMode=false
Variable144.Address=536929884
Variable144.Color=0x6699ff
Variable144.Name=histogram[144]
Variable144.Type=unsigned 16-bit
Variable145.AcqMode=false
Variable145.Address=536929886
Variable145.Color=0x999999
Variable145.Name=histogram[145]
Variable145.Type=unsigned 16-bit
Variable146.AcqMode=false
Variable146.Address=536929888
Variable146.Color=0x9966ff
Variable146.Name=histogram[146]
Variable146.Type=unsigned 16-bit
Variable147.AcqMode=false
Variable147.Address=536929890
Variable147.Color=0x00cc33
Variable147.Name=histogram[147]
Variable147.Type=unsigned 16-bit
Variable148.AcqMode=false
Variable148.Address=536929892
Variable148.Color=0xff6633
Variable148.Name=histogram[148]
Variable148.Type=unsigned 16-bit
Variable149.AcqMode=false
Variable149.Address=536929894
Variable149.Color=0x006666
Variable149.Name=histogram[149]
Variable149.Type=unsigned 16-bit
Variable15.AcqMode=false
Variable15.Address=536929626
Variable15.Color=0xcccc00
Variable15.Name=histogram[15]
Variable15.Type=unsigned 16-bit
Variable150.AcqMode=false
Variable150.Address=536929896
Variable150.Color=0xff9999
Variable150.Name=histogram[150]
Variable150.Type=unsigned 16-bit
Variable151.AcqMode=false
Variable151.Address=536929898
Variable151.Color=0x990000
Variable151.Name=histogram[151]
Variable151.Type=unsigned 16-bit
Variable152.AcqMode=false
Variable152.Address=536929900
Variable152.Color=0x0000c8
Variable152.Name=histogram[152]
Variable152.Type=unsigned 16-bit
Variable153.AcqMode=false
Variable153.Address=536929902
Variable153.Color=0x00cccc
Variable153.Name=histogram[153]
Variable153.Type=unsigned 16-bit
Variable154.AcqMode=false
Variable154.Address=536929904
Variable154.Color=0x990066
Variable154.Name=histogram[154]
Variable154.Type=unsigned 16-bit
Variable155.AcqMode=false
Variable155.Address=536929906
Variable155.Color=0xcc9900
Variable155.Name=histogram[155]
Variable155.Type=unsigned 16-bit
Variable156.AcqMode=false
Variable156.Address=536929908
Variable156.Color=0xff00ff
Variable156.Name=histogram[156]
Variable156.Type=unsigned 16-bit
Variable157.AcqMode=false
Variable157.Address=536929910
Variable157.Color=0xff0000
Variable157.Name=histogram[157]
Variable157.Type=unsigned 16-bit
Variable158.AcqMode=false
Variable158.Address=536929912
Variable158.Color=0x00ff00
Variable158.Name=histogram[158]
Variable158.Type=unsigned 16-bit
Variable159.AcqMode=false
Variable159.Address=536929914
Variable159.Color=0xcccc00
Variable159.Name=histogram[159]
Variable159.Type=unsigned 16-bit
Variable16.AcqMode=false
Variable16.Address=536929628
Variable16.Color=0x000000
Variable16.Name=histogram[16]
Variable16.Type=unsigned 16-bit
Variable160.AcqMode=false
Variable160.Address=536929916
Variable160.Color=0x000000
Variable160.Name=histogram[160]
Variable160.Type=unsigned 16-bit
Variable161.AcqMode=false
Variable161.Address=536929918
Variable161.Color=0x660066
Variable161.Name=histogram[161]
Variable161.Type=unsigned 16-bit
Variable162.AcqMode=false
Variable162.Address=536929920
Variable162.Color=0x6699ff
Variable162.Name=histogram[162]
Variable162.Type=unsigned 16-bit
Variable163.AcqMode=false
Variable163.Address=536929922
Variable163.Color=0x999999
Variable163.Name=histogram[163]
Variable163.Type=unsigned 16-bit
Variable164.AcqMode=false
Variable164.Address=536929924
Variable164.Color=0x9966ff
Variable164.Name=histogram[164]
Variable164.Type=unsigned 16-bit
Variable165.AcqMode=false
Variable165.Address=536929926
Variable165.Color=0x00cc33
Variable165.Name=histogram[165]
Variable165.Type=unsigned 16-bit
Variable166.AcqMode=false
Variable166.Address=536929928
Variable166.Color=0xff6633
Variable166.Name=histogram[166]
Variable166.Type=unsigned 16-bit
Variable167.AcqMode=false
Variable167.Address=536929930
Variable167.Color=0x006666
Variable167.Name=histogram[167]
Variable167.Type=unsigned 16-bit
Variable168.AcqMode=false
Variable168.Address=536929932
Variable168.Color=0xff9999
Variable168.Name=histogram[168]
Variable168.Type=unsigned 16-bit
Variable169.AcqMode=false
Variable169.Address=536929934
Variable169.Color=0x990000
Variable169.Name=histogram[169]
Variable169.Type=unsigned 16-bit
Variable17.AcqMode=false
Variable17.Address=536929630
Variable17.Color=0x660066
Variable17.Name=histogram[17]
Variable17.Type=unsigned 16-bit
Variable170.AcqMode=false
Variable170.Address=536929936
Variable170.Color=0x0000c8
Variable170.Name=histogram[170]
Variable170.Type=unsigned 16-bit
Variable171.AcqMode=false
Variable171.Address=536929938
Variable171.Color=0x00cccc
Variable171.Name=histogram[171]
Variable171.Type=unsigned 16-bit
Variable172.AcqMode=false
Variable172.Address=536929940
Variable172.Color=0x990066
Variable172.Name=histogram[172]
Variable172.Type=unsigned 16-bit
Variable173.AcqMode=false
Variable173.Address=536929942
Variable173.Color=0xcc9900
Variable173.Name=histogram[173]
Variable173.Type=unsigned 16-bit
Variable174.AcqMode=false
Variable174.Address=536929944
Variable174.Color=0xff00ff
Variable174.Name=histogram[174]
Variable174.Type=unsigned 16-bit
Variable175.AcqMode=false
Variable175.Address=536929946
Variable175.Color=0xff0000
Variable175.Name=histogram[175]
Variable175.Type=unsigned 16-bit
Variable176.AcqMode=false
Variable176.Address=536929948
Variable176.Color=0x00ff00
Variable176.Name=histogram[176]
Variable176.Type=unsigned 16-bit
Variable177.AcqMode=false
Variable177.Address=536929950
Variable177.Color=0xcccc00
Variable177.Name=histogram[177]
Variable177.Type=unsigned 16-bit
Variable178.AcqMode=false
Variable178.Address=536929952
Variable178.Color=0x000000
Variable178.Name=histogram[178]
Variable178.Type=unsigned 16-bit
Variable179.AcqMode=false
Variable179.Address=536929954
Variable179.Color=0x660066
Variable179.Name=histogram[179]
Variable179.Type=unsigned 16-bit
Variable18.AcqMode=false
Variable18.Address=536929632
Variable18.Color=0x6699ff
Variable18.Name=histogram[18]
Variable18.Type=unsigned 16-bit
Variable180.AcqMode=false
Variable180.Address=536929956
Variable180.Color=0x6699ff
Variable180.Name=histogram[180]
Variable180.Type=unsigned 16-bit
Variable181.AcqMode=false
Variable181.Address=536929958
Variable181.Color=0x999999
Variable181.Name=histogram[181]
Variable181.Type=unsigned 16-bit
Variable182.AcqMode=false
Variable182.Address=536929960
Variable182.Color=0x9966ff
Variable182.Name=histogram[182]
Variable182.Type=unsigned 16-bit
Variable183.AcqMode=false
Variable183.Address=536929962
Variable183.Color=0x00cc33
Variable183.Name=histogram[183]
Variable183.Type=unsigned 16-bit
Variable184.AcqMode=false
Variable184.Address=536929964
Variable184.Color=0xff6633
Variable184.Name=histogram[184]
Variable184.Type=unsigned 16-bit
Variable185.AcqMode=false
Variable185.Address=536929966
Variable185.Color=0x006666
Variable185.Name=histogram[185]
Variable185.Type=unsigned 16-bit
Variable186.AcqMode=false
Variable186.Address=536929968
Variable186.Color=0xff9999
Variable186.Name=histogram[186]
Variable186.Type=unsigned 16-bit
Variable187.AcqMode=false
Variable187.Address=536929970
Variable187.Color=0x990000
Variable187.Name=histogram[187]
Variable187.Type=unsigned 16-bit
Variable188.AcqMode=false
Variable188.Address=536929972
Variable188.Color=0x0000c8
Variable188.Name=histogram[188]
Variable188.Type=unsigned 16-bit
Variable189.AcqMode=false
Variable189.Address=536929974
Variable189.Color=0x00cccc
Variable189.Name=histogram[189]
Variable189.Type=unsigned 16-bit
Variable19.AcqMode=false
Variable19.Address=536929634
Variable19.Color=0x999999
Variable19.Name=histogram[19]
Variable19.Type=unsigned 16-bit
Variable190.AcqMode=false
Variable190.Address=536929976
Variable190.Color=0x990066
Variable190.Name=histogram[190]
Variable190.Type=unsigned 16-bit
Variable191.AcqMode=false
Variable191.Address=536929978
Variable191.Color=0xcc9900
Variable191.Name=histogram[191]
Variable191.Type=unsigned 16-bit
Variable192.AcqMode=false
Variable192.Address=536929980
Variable192.Color=0xff00ff
Variable192.Name=histogram[192]
Variable192.Type=unsigned 16-bit
Variable193.AcqMode=false
Variable193.Address=536929982
Variable193.Color=0xff0000
Variable193.Name=histogram[193]
Variable193.Type=unsigned 16-bit
Variable194.AcqMode=false
Variable194.Address=536929984
Variable194.Color=0x00ff00
Variable194.Name=histogram[194]
Variable194.Type=unsigned 16-bit
Variable195.AcqMode=false
Variable195.Address=536929986
Variable195.Color=0xcccc00
Variable195.Name=histogram[195]
Variable195.Type=unsigned 16-bit
Variable196.AcqMode=false
Variable196.Address=536929988
Variable196.Color=0x000000
Variable196.Name=histogram[196]
Variable196.Type=unsigned 16-bit
Variable197.AcqMode=false
Variable197.Address=536929990
Variable197.Color=0x660066
Variable197.Name=histogram[197]
Variable197.Type=unsigned 16-bit
Variable198.AcqMode=false
Variable198.Address=536929992
Variable198.Color=0x6699ff
Variable198.Name=histogram[198]
Variable198.Type=unsigned 16-bit
Variable199.AcqMode=false
Variable199.Address=536929994
Variable199.Color=0x999999
Variable199.Name=histogram[199]
Variable199.Type=unsigned 16-bit
Variable2.AcqMode=false
Variable2.Address=536929600
Variable2.Color=0x9966ff
Variable2.Name=histogram[2]
Variable2.Type=unsigned 16-bit
Variable20.AcqMode=false
Variable20.Address=536929636
Variable20.Color=0x9966ff
Variable20.Name=histogram[20]
Variable20.Type=unsigned 16-bit
Variable200.AcqMode=false
Variable200.Address=536929996
Variable200.Color=0x9966ff
Variable200.Name=histogram[200]
Variable200.Type=unsigned 16-bit
Variable201.AcqMode=false
Variable201.Address=536929998
Variable201.Color=0x00cc33
Variable201.Name=histogram[201]
Variable201.Type=unsigned 16-bit
Variable202.AcqMode=false
Variable202.Address=536930000
Variable202.Color=0xff6633
Variable202.Name=histogram[202]
Variable202.Type=unsigned 16-bit
Variable203.AcqMode=false
Variable203.Address=536930002
Variable203.Color=0x006666
Variable203.Name=histogram[203]
Variable203.Type=unsigned 16-bit
Variable204.AcqMode=false
Variable204.Address=536930004
Variable204.Color=0xff9999
Variable204.Name=histogram[204]
Variable204.Type=unsigned 16-bit
Variable205.AcqMode=false
Variable205.Address=536930006
Variable205.Color=0x990000
Variable205.Name=histogram[205]
Variable205.Type=unsigned 16-bit
Variable206.AcqMode=false
Variable206.Address=536930008
Variable206.Color=0x0000c8
Variable206.Name=histogram[206]
Variable206.Type=unsigned 16-bit
Variable207.AcqMode=false
Variable207.Address=536930010
Variable207.Color=0x00cccc
Variable207.Name=histogram[207]
Variable207.Type=unsigned 16-bit
Variable208.AcqMode=false
Variable208.Address=536930012
Variable208.Color=0x990066
Variable208.Name=histogram[208]
Variable208.Type=unsigned 16-bit
Variable209.AcqMode=false
Variable209.Address=536930014
Variable209.Color=0xcc9900
Variable209.Name=histogram[209]
Variable209.Type=unsigned 16-bit
Variable21.AcqMode=false
Variable21.Address=536929638
Variable21.Color=0x00cc33
Variable21.Name=histogram[21]
Variable21.Type=unsigned 16-bit
Variable210.AcqMode=false
Variable210.Address=536930016
Variable210.Color=0xff00ff
Variable210.Name=histogram[210]
Variable210.Type=unsigned 16-bit
Variable211.AcqMode=false
Variable211.Address=536930018
Variable211.Color=0xff0000
Variable211.Name=histogram[211]
Variable211.Type=unsigned 16-bit
Variable212.AcqMode=false
Variable212.Address=536930020
Variable212.Color=0x00ff00
Variable212.Name=histogram[212]
Variable212.Type=unsigned 16-bit
Variable213.AcqMode=false
Variable213.Address=536930022
Variable213.Color=0xcccc00
Variable213.Name=histogram[213]
Variable213.Type=unsigned 16-bit
Variable214.AcqMode=false
Variable214.Address=536930024
Variable214.Color=0x000000
Variable214.Name=histogram[214]
Variable214.Type=unsigned 16-bit
Variable215.AcqMode=false
Variable215.Address=536930026
Variable215.Color=0x660066
Variable215.Name=histogram[215]
Variable215.Type=unsigned 16-bit
Variable216.AcqMode=false
Variable216.Address=536930028
Variable216.Color=0x6699ff
Variable216.Name=histogram[216]
Variable216.Type=unsigned 16-bit
Variable217.AcqMode=false
Variable217.Address=536930030
Variable217.Color=0x999999
Variable217.Name=histogram[217]
Variable217.Type=unsigned 16-bit
Variable218.AcqMode=false
Variable218.Address=536930032
Variable218.Color=0x9966ff
Variable218.Name=histogram[218]
Variable218.Type=unsigned 16-bit
Variable219.AcqMode=false
Variable219.Address=536930034
Variable219.Color=0x00cc33
Variable219.Name=histogram[219]
Variable219.Type=unsigned 16-bit
Variable22.AcqMode=false
Variable22.Address=536929640
Variable22.Color=0xff6633
Variable22.Name=histogram[22]
Variable22.Type=unsigned 16-bit
Variable220.AcqMode=false
Variable220.Address=536930036
Variable220.Color=0xff6633
Variable220.Name=histogram[220]
Variable220.Type=unsigned 16-bit
Variable221.AcqMode=false
Variable221.Address=536930038
Variable221.Color=0x006666
Variable221.Name=histogram[221]
Variable221.Type=unsigned 16-bit
Variable222.AcqMode=false
Variable222.Address=536930040
Variable222.Color=0xff9999
Variable222.Name=histogram[222]
Variable222.Type=unsigned 16-bit
Variable223.AcqMode=false
Variable223.Address=536930042
Variable223.Color=0x990000
Variable223.Name=histogram[223]
Variable223.Type=unsigned 16-bit
Variable224.AcqMode=false
Variable224.Address=536930044
Variable224.Color=0x0000c8
Variable224.Name=histogram[224]
Variable224.Type=unsigned 16-bit
Variable225.AcqMode=false
Variable225.Address=536930046
Variable225.Color=0x00cccc
Variable225.Name=histogram[225]
Variable225.Type=unsigned 16-bit
Variable226.AcqMode=false
Variable226.Address=536930048
Variable226.Color=0x990066
Variable226.Name=histogram[226]
Variable226.Type=unsigned 16-bit
Variable227.AcqMode=false
Variable227.Address=536930050
Variable227.Color=0xcc9900
Variable227.Name=histogram[227]
Variable227.Type=unsigned 16-bit
Variable228.AcqMode=false
Variable228.Address=536930052
Variable228.Color=0xff00ff
Variable228.Name=histogram[228]
Variable228.Type=unsigned 16-bit
Variable229.AcqMode=false
Variable229.Address=536930054
Variable229.Color=0xff0000
Variable229.Name=histogram[229]
Variable229.Type=unsigned 16-bit
Variable23.AcqMode=false
Variable23.Address=536929642
Variable23.Color=0x006666
Variable23.Name=histogram[23]
Variable23.Type=unsigned 16-bit
Variable230.AcqMode=false
Variable230.Address=536930056
Variable230.Color=0x00ff00
Variable230.Name=histogram[230]
Variable230.Type=unsigned 16-bit
Variable231.AcqMode=false
Variable231.Address=536930058
Variable231.Color=0xcccc00
Variable231.Name=histogram[231]
Variable231.Type=unsigned 16-bit
Variable232.AcqMode=false
Variable232.Address=536930060
Variable232.Color=0x000000
Variable232.Name=histogram[232]
Variable232.Type=unsigned 16-bit
Variable233.AcqMode=false
Variable233.Address=536930062
Variable233.Color=0x660066
Variable233.Name=histogram[233]
Variable233.Type=unsigned 16-bit
Variable234.AcqMode=false
Variable234.Address=536930064
Variable234.Color=0x6699ff
Variable234.Name=histogram[234]
Variable234.Type=unsigned 16-bit
Variable235.AcqMode=false
Variable235.Address=536930066
Variable235.Color=0x999999
Variable235.Name=histogram[235]
Variable235.Type=unsigned 16-bit
Variable236.AcqMode=false
Variable236.Address=536930068
Variable236.Color=0x9966ff
Variable236.Name=histogram[236]
Variable236.Type=unsigned 16-bit
Variable237.AcqMode=false
Variable237.Address=536930070
Variable237.Color=0x00cc33
Variable237.Name=histogram[237]
Variable237.Type=unsigned 16-bit
Variable238.AcqMode=false
Variable238.Address=536930072
Variable238.Color=0xff6633
Variable238.Name=histogram[238]
Variable238.Type=unsigned 16-bit
Variable239.AcqMode=false
Variable239.Address=536930074
Variable239.Color=0x006666
Variable239.Name=histogram[239]
Variable239.Type=unsigned 16-bit
Variable24.AcqMode=false
Variable24.Address=536929644
Variable24.Color=0xff9999
Variable24.Name=histogram[24]
Variable24.Type=unsigned 16-bit
Variable240.AcqMode=false
Variable240.Address=536930076
Variable240.Color=0xff9999
Variable240.Name=histogram[240]
Variable240.Type=unsigned 16-bit
Variable241.AcqMode=false
Variable241.Address=536930078
Variable241.Color=0x990000
Variable241.Name=histogram[241]
Variable241.Type=unsigned 16-bit
Variable242.AcqMode=false
Variable242.Address=536930080
Variable242.Color=0x0000c8
Variable242.Name=histogram[242]
Variable242.Type=unsigned 16-bit
Variable243.AcqMode=false
Variable243.Address=536930082
Variable243.Color=0x00cccc
Variable243.Name=histogram[243]
Variable243.Type=unsigned 16-bit
Variable244.AcqMode=false
Variable244.Address=536930084
Variable244.Color=0x990066
Variable244.Name=histogram[244]
Variable244.Type=unsigned 16-bit
Variable245.AcqMode=false
Variable245.Address=536930086
Variable245.Color=0xcc9900
Variable245.Name=histogram[245]
Variable245.Type=unsigned 16-bit
Variable246.AcqMode=false
Variable246.Address=536930088
Variable246.Color=0xff00ff
Variable246.Name=histogram[246]
Variable246.Type=unsigned 16-bit
Variable247.AcqMode=false
Variable247.Address=536930090
Variable247.Color=0xff0000
Variable247.Name=histogram[247]
Variable247.Type=unsigned 16-bit
Variable248.AcqMode=false
Variable248.Address=536930092
Variable248.Color=0x00ff00
Variable248.Name=histogram[248]
Variable248.Type=unsigned 16-bit
Variable249.AcqMode=false
Variable249.Address=536930094
Variable249.Color=0xcccc00
Variable249.Name=histogram[249]
Variable249.Type=unsigned 16-bit
Variable25.AcqMode=false
Variable25.Address=536929646
Variable25.Color=0x990000
Variable25.Name=histogram[25]
Variable25.Type=unsigned 16-bit
Variable250.AcqMode=false
Variable250.Address=536930096
Variable250.Color=0x000000
Variable250.Name=histogram[250]
Variable250.Type=unsigned 16-bit
Variable251.AcqMode=false
Variable251.Address=536930098
Variable251.Color=0x660066
Variable251.Name=histogram[251]
Variable251.Type=unsigned 16-bit
Variable252.AcqMode=false
Variable252.Address=536930100
Variable252.Color=0x6699ff
Variable252.Name=histogram[252]
Variable252.Type=unsigned 16-bit
Variable253.AcqMode=false
Variable253.Address=536930102
Variable253.Color=0x999999
Variable253.Name=histogram[253]
Variable253.Type=unsigned 16-bit
Variable254.AcqMode=false
Variable254.Address=536930104
Variable254.Color=0x9966ff
Variable254.Name=histogram[254]
Variable254.Type=unsigned 16-bit
Variable255.AcqMode=false
Variable255.Address=536930106
Variable255.Color=0x00cc33
Variable255.Name=histogram[255]
Variable255.Type=unsigned 16-bit
Variable26.AcqMode=false
Variable26.Address=536929648
Variable26.Color=0x0000c8
Variable26.Name=histogram[26]
Variable26.Type=unsigned 16-bit
Variable27.AcqMode=false
Variable27.Address=536929650
Variable27.Color=0x00cccc
Variable27.Name=histogram[27]
Variable27.Type=unsigned 16-bit
Variable28.AcqMode=false
Variable28.Address=536929652
Variable28.Color=0x990066
Variable28.Name=histogram[28]
Variable28.Type=unsigned 16-bit
Variable29.AcqMode=false
Variable29.Address=536929654
Variable29.Color=0xcc9900
Variable29.Name=histogram[29]
Variable29.Type=unsigned 16-bit
Variable3.AcqMode=false
Variable3.Address=536929602
Variable3.Color=0x00cc33
Variable3.Name=histogram[3]
Variable3.Type=unsigned 16-bit
Variable30.AcqMode=false
Variable30.Address=536929656
Variable30.Color=0xff00ff
Variable30.Name=histogram[30]
Variable30.Type=unsigned 16-bit
Variable31.AcqMode=false
Variable31.Address=536929658
Variable31.Color=0xff0000
Variable31.Name=histogram[31]
Variable31.Type=unsigned 16-bit
Variable32.AcqMode=false
Variable32.Address=536929660
Variable32.Color=0x00ff00
Variable32.Name=histogram[32]
Variable32.Type=unsigned 16-bit
Variable33.AcqMode=false
Variable33.Address=536929662
Variable33.Color=0xcccc00
Variable33.Name=histogram[33]
Variable33.Type=unsigned 16-bit
Variable34.AcqMode=false
Variable34.Address=536929664
Variable34.Color=0x000000
Variable34.Name=histogram[34]
Variable34.Type=unsigned 16-bit
Variable35.AcqMode=false
Variable35.Address=536929666
Variable35.Color=0x660066
Variable35.Name=histogram[35]
Variable35.Type=unsigned 16-bit
Variable36.AcqMode=false
Variable36.Address=536929668
Variable36.Color=0x6699ff
Variable36.Name=histogram[36]
Variable36.Type=unsigned 16-bit
Variable37.AcqMode=false
Variable37.Address=536929670
Variable37.Color=0x999999
Variable37.Name=histogram[37]
Variable37.Type=unsigned 16-bit
Variable38.AcqMode=false
Variable38.Address=536929672
Variable38.Color=0x9966ff
Variable38.Name=histogram[38]
Variable38.Type=unsigned 16-bit
Variable39.AcqMode=false
Variable39.Address=536929674
Variable39.Color=0x00cc33
Variable39.Name=histogram[39]
Variable39.Type=unsigned 16-bit
Variable4.AcqMode=false
Variable4.Address=536929604
Variable4.Color=0xff6633
Variable4.Name=histogram[4]
Variable4.Type=unsigned 16-bit
Variable40.AcqMode=false
Variable40.Address=536929676
Variable40.Color=0xff6633
Variable40.Name=histogram[40]
Variable40.Type=unsigned 16-bit
Variable41.AcqMode=false
Variable41.Address=536929678
Variable41.Color=0x006666
Variable41.Name=histogram[41]
Variable41.Type=unsigned 16-bit
Variable42.AcqMode=false
Variable42.Address=536929680
Variable42.Color=0xff9999
Variable42.Name=histogram[42]
Variable42.Type=unsigned 16-bit
Variable43.AcqMode=false
Variable43.Address=536929682
Variable43.Color=0x990000
Variable43.Name=histogram[43]
Variable43.Type=unsigned 16-bit
Variable44.AcqMode=false
Variable44.Address=536929684
Variable44.Color=0x0000c8
Variable44.Name=histogram[44]
Variable44.Type=unsigned 16-bit
Variable45.AcqMode=false
Variable45.Address=536929686
Variable45.Color=0x00cccc
Variable45.Name=histogram[45]
Variable45.Type=unsigned 16-bit
Variable46.AcqMode=false
Variable46.Address=536929688
Variable46.Color=0x990066
Variable46.Name=histogram[46]
Variable46.Type=unsigned 16-bit
Variable47.AcqMode=false
Variable47.Address=536929690
Variable47.Color=0xcc9900
Variable47.Name=histogram[47]
Variable47.Type=unsigned 16-bit
Variable48.AcqMode=false
Variable48.Address=536929692
Variable48.Color=0xff00ff
Variable48.Name=histogram[48]
Variable48.Type=unsigned 16-bit
Variable49.AcqMode=false
Variable49.Address=536929694
Variable49.Color=0xff0000
Variable49.Name=histogram[49]
Variable49.Type=unsigned 16-bit
Variable5.AcqMode=false
Variable5.Address=536929606
Variable5.Color=0x006666
Variable5.Name=histogram[5]
Variable5.Type=unsigned 16-bit
Variable50.AcqMode=false
Variable50.Address=536929696
Variable50.Color=0x00ff00
Variable50.Name=histogram[50]
Variable50.Type=unsigned 16-bit
Variable51.AcqMode=false
Variable51.Address=536929698
Variable51.Color=0xcccc00
Variable51.Name=histogram[51]
Variable51.Type=unsigned 16-bit
Variable52.AcqMode=false
Variable52.Address=536929700
Variable52.Color=0x000000
Variable52.Name=histogram[52]
Variable52.Type=unsigned 16-bit
Variable53.AcqMode=false
Variable53.Address=536929702
Variable53.Color=0x660066
Variable53.Name=histogram[53]
Variable53.Type=unsigned 16-bit
Variable54.AcqMode=false
Variable54.Address=536929704
Variable54.Color=0x6699ff
Variable54.Name=histogram[54]
Variable54.Type=unsigned 16-bit
Variable55.AcqMode=false
Variable55.Address=536929706
Variable55.Color=0x999999
Variable55.Name=histogram[55]
Variable55.Type=unsigned 16-bit
Variable56.AcqMode=false
Variable56.Address=536929708
Variable56.Color=0x9966ff
Variable56.Name=histogram[56]
Variable56.Type=unsigned 16-bit
Variable57.AcqMode=false
Variable57.Address=536929710
Variable57.Color=0x00cc33
Variable57.Name=histogram[57]
Variable57.Type=unsigned 16-bit
Variable58.AcqMode=false
Variable58.Address=536929712
Variable58.Color=0xff6633
Variable58.Name=histogram[58]
Variable58.Type=unsigned 16-bit
Variable59.AcqMode=false
Variable59.Address=536929714
Variable59.Color=0x006666
Variable59.Name=histogram[59]
Variable59.Type=unsigned 16-bit
Variable6.AcqMode=false
Variable6.Address=536929608
Variable6.Color=0xff9999
Variable6.Name=histogram[6]
Variable6.Type=unsigned 16-bit
Variable60.AcqMode=false
Variable60.Address=536929716
Variable60.Color=0xff9999
Variable60.Name=histogram[60]
Variable60.Type=unsigned 16-bit
Variable61.AcqMode=false
Variable61.Address=536929718
Variable61.Color=0x990000
Variable61.Name=histogram[61]
Variable61.Type=unsigned 16-bit
Variable62.AcqMode=false
Variable62.Address=536929720
Variable62.Color=0x0000c8
Variable62.Name=histogram[62]
Variable62.Type=unsigned 16-bit
Variable63.AcqMode=false
Variable63.Address=536929722
Variable63.Color=0x00cccc
Variable63.Name=histogram[63]
Variable63.Type=unsigned 16-bit
Variable64.AcqMode=false
Variable64.Address=536929724
Variable64.Color=0x990066
Variable64.Name=histogram[64]
Variable64.Type=unsigned 16-bit
Variable65.AcqMode=false
Variable65.Address=536929726
Variable65.Color=0xcc9900
Variable65.Name=histogram[65]
Variable65.Type=unsigned 16-bit
Variable66.AcqMode=false
Variable66.Address=536929728
Variable66.Color=0xff00ff
Variable66.Name=histogram[66]
Variable66.Type=unsigned 16-bit
Variable67.AcqMode=false
Variable67.Address=536929730
Variable67.Color=0xff0000
Variable67.Name=histogram[67]
Variable67.Type=unsigned 16-bit
Variable68.AcqMode=false
Variable68.Address=536929732
Variable68.Color=0x00ff00
Variable68.Name=histogram[68]
Variable68.Type=unsigned 16-bit
Variable69.AcqMode=false
Variable69.Address=536929734
Variable69.Color=0xcccc00
Variable69.Name=histogram[69]
Variable69.Type=unsigned 16-bit
Variable7.AcqMode=false
Variable7.Address=536929610
Variable7.Color=0x990000
Variable7.Name=histogram[7]
Variable7.Type=unsigned 16-bit
Variable70.AcqMode=false
Variable70.Address=536929736
Variable70.Color=0x000000
Variable70.Name=histogram[70]
Variable70.Type=unsigned 16-bit
Variable71.AcqMode=false
Variable71.Address=536929738
Variable71.Color=0x660066
Variable71.Name=histogram[71]
Variable71.Type=unsigned 16-bit
Variable72.AcqMode=false
Variable72.Address=536929740
Variable72.Color=0x6699ff
Variable72.Name=histogram[72]
Variable72.Type=unsigned 16-bit
Variable73.AcqMode=false
Variable73.Address=536929742
Variable73.Color=0x999999
Variable73.Name=histogram[73]
Variable73.Type=unsigned 16-bit
Variable74.AcqMode=false
Variable74.Address=536929744
Variable74.Color=0x9966ff
Variable74.Name=histogram[74]
Variable74.Type=unsigned 16-bit
Variable75.AcqMode=false
Variable75.Address=536929746
Variable75.Color=0x00cc33
Variable75.Name=histogram[75]
Variable75.Type=unsigned 16-bit
Variable76.AcqMode=false
Variable76.Address=536929748
Variable76.Color=0xff6633
Variable76.Name=histogram[76]
Variable76.Type=unsigned 16-bit
Variable77.AcqMode=false
Variable77.Address=536929750
Variable77.Color=0x006666
Variable77.Name=histogram[77]
Variable77.Type=unsigned 16-bit
Variable78.AcqMode=false
Variable78.Address=536929752
Variable78.Color=0xff9999
Variable78.Name=histogram[78]
Variable78.Type=unsigned 16-bit
Variable79.AcqMode=false
Variable79.Address=536929754
Variable79.Color=0x990000
Variable79.Name=histogram[79]
Variable79.Type=unsigned 16-bit
Variable8.AcqMode=false
Variable8.Address=536929612
Variable8.Color=0x0000c8
Variable8.Name=histogram[8]
Variable8.Type=unsigned 16-bit
Variable80.AcqMode=false
Variable80.Address=536929756
Variable80.Color=0x0000c8
Variable80.Name=histogram[80]
Variable80.Type=unsigned 16-bit
Variable81.AcqMode=false
Variable81.Address=536929758
Variable81.Color=0x00cccc
Variable81.Name=histogram[81]
Variable81.Type=unsigned 16-bit
Variable82.AcqMode=false
Variable82.Address=536929760
Variable82.Color=0x990066
Variable82.Name=histogram[82]
Variable82.Type=unsigned 16-bit
Variable83.AcqMode=false
Variable83.Address=536929762
Variable83.Color=0xcc9900
Variable83.Name=histogram[83]
Variable83.Type=unsigned 16-bit
Variable84.AcqMode=false
Variable84.Address=536929764
Variable84.Color=0xff00ff
Variable84.Name=histogram[84]
Variable84.Type=unsigned 16-bit
Variable85.AcqMode=false
Variable85.Address=536929766
Variable85.Color=0xff0000
Variable85.Name=histogram[85]
Variable85.Type=unsigned 16-bit
Variable86.AcqMode=false
Variable86.Address=536929768
Variable86.Color=0x00ff00
Variable86.Name=histogram[86]
Variable86.Type=unsigned 16-bit
Variable87.AcqMode=false
Variable87.Address=536929770
Variable87.Color=0xcccc00
Variable87.Name=histogram[87]
Variable87.Type=unsigned 16-bit
Variable88.AcqMode=false
Variable88.Address=536929772
Variable88.Color=0x000000
Variable88.Name=histogram[88]
Variable88.Type=unsigned 16-bit
Variable89.AcqMode=false
Variable89.Address=536929774
Variable89.Color=0x660066
Variable89.Name=histogram[89]
Variable89.Type=unsigned 16-bit
Variable9.AcqMode=false
Variable9.Address=536929614
Variable9.Color=0x00cccc
Variable9.Name=histogram[9]
Variable9.Type=unsigned 16-bit
Variable90.AcqMode=false
Variable90.Address=536929776
Variable90.Color=0x6699ff
Variable90.Name=histogram[90]
Variable90.Type=unsigned 16-bit
Variable91.AcqMode=false
Variable91.Address=536929778
Variable91.Color=0x999999
Variable91.Name=histogram[91]
Variable91.Type=unsigned 16-bit
Variable92.AcqMode=false
Variable92.Address=536929780
Variable92.Color=0x9966ff
Variable92.Name=histogram[92]
Variable92.Type=unsigned 16-bit
Variable93.AcqMode=false
Variable93.Address=536929782
Variable93.Color=0x00cc33
Variable93.Name=histogram[93]
Variable93.Type=unsigned 16-bit
Variable94.AcqMode=false
Variable94.Address=536929784
Variable94.Color=0xff6633
Variable94.Name=histogram[94]
Variable94.Type=unsigned 16-bit
Variable95.AcqMode=false
Variable95.Address=536929786
Variable95.Color=0x006666
Variable95.Name=histogram[95]
Variable95.Type=unsigned 16-bit
Variable96.AcqMode=false
Variable96.Address=536929788
Variable96.Color=0xff9999
Variable96.Name=histogram[96]
Variable96.Type=unsigned 16-bit
Variable97.AcqMode=false
Variable97.Address=536929790
Variable97.Color=0x990000
Variable97.Name=histogram[97]
Variable97.Type=unsigned 16-bit
Variable98.AcqMode=false
Variable98.Address=536929792
Variable98.Color=0x0000c8
Variable98.Name=histogram[98]
Variable98.Type=unsigned 16-bit
Variable99.AcqMode=false
Variable99.Address=536929794
Variable99.Color=0x00cccc
Variable99.Name=histogram[99]
Variable99.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.49819059107358266
ViewersLayout.IntegratedLayout.Weight.1=0.49819059107358266
ViewersLayout.IntegratedLayout.Weight.Size=2
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.Size=3
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
